function myFunc() {

    alert("Мини-игра: 'Пара по вебу'");

    let go = confirm("Сегодня пара в 9:00. Пойдёшь на неё?");

    if (!go) {
        alert("Ты решил не идти на пару.");
        alert("-реп.");
        return;
    }

    alert("Ты пришёл на пару.");

    let sleep = prompt(
        "Ты хочешь спать, но надо слушать. Будешь спать?\n" +
        "1 — Спать\n" +
        "2 — Слушать преподавателя"
    );

    if (sleep === null) {
        alert("Ну и пожалуйста.");
        return;
    }

    while (sleep !== "1" && sleep !== "2") {
        sleep = prompt("Неверный ввод!\nВведите 1 или 2");
        if (sleep === null) {
            alert("Ну и пожалуйста.");
            return;
        }
    }

    if (sleep === "1") {
        alert("Ты уснул и остался неучем...");
    } else {
        alert("Ты слушаешь лекцию и даже что-то понял.");
    }

    alert("Пара закончилась. Конец игры.");
}